@use "../abstracts/_variables" as *;
@use "../abstracts/_mixins" as m;

.main {
  padding: 40px 16px 80px 16px;
  @include m.breakpoint(tablet){
        padding: 0;   
        padding-left: 31px;
        padding-right: 31px; 
        }

  .group-right{
    background-image: url("../img/grupo-oval-der.png");
    width: 530px ;
    height: 129px;
    position: absolute;
    top: 1274px;
    left: 252px;
    background-repeat: no-repeat;
    
  }
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    @include m.breakpoint(tablet){
        width: 445px;
        margin-top: 90px;
        align-items: start;
        text-align: left;
    }
    &__title {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
        line-height: 40px;
        @include m.breakpoint(tablet){
            font-size: 72px;
            font-weight: 600;
            line-height: 72px;
            letter-spacing: -2.05px;
            text-align: left;
            z-index: 2;

        }
        
    }
    &__title::after {
            content: "";
            display: block;
            width: 240px;
            height: 4px;
            background-color: $color-green;
            margin: 10px auto 0;
            position:absolute;
            top:55%;
            left: 28%;
            @include m.breakpoint(tablet){
                left:4%;
                top:35%;
                width: 400px;
            }
        }
    &__description {
        margin-bottom: 24px;
        color: $color-grey-white;
        font-size: 16px;
        line-height: 26px;
    }

    
    &__separator{
        width: 100%;
        
    }
    .skills-hr{
        margin-top: 80px;
        margin-bottom: 40px;
    }
    
}

.skills{
    display:flex;
    flex-direction: column;
    align-items: center;
    
    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 24px;
    }
    &__name{
        font-size: 32px;
        font-weight: 600;
        line-height: 40px;
    }
    &__experience{
        font-size: 17px;
        font-weight: 400;
        line-height: 26px;
        color: $color-grey-white;
    }
}
.projects-hr{
    margin-bottom: 80px;
    margin-top: 20px;
}
.projects{
    display: flex;
    flex-direction: column;
    margin: auto;
    min-width: 100%;
    
    &__header{
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        &-title{
            font-size: 40px;
            font-weight: bold;
            line-height: 40px;
        }
    }
    
}

.projects__list{
    display:flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
    
.project{
    width: 100%;
    &__image{
    object-fit: cover;
    width: 100%;
    height: 253px;
    margin-bottom: 20px;
    }
    &__title{
        font-size: 24px;
        font-weight: bold;
        line-height: 32px;
        text-transform: uppercase;
    }
    &__tech{
        display: flex;
        gap: 18px;
        font-size: 18px;
        line-height: 28px;
        margin-top: 7px;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    &__actions{
        display: flex;
        gap: 30px;
        text-transform: uppercase;
    }
}
